# CursoOnline

./: .gitignore  CursoOnline.sln  README.md  package-lock.json  package.json
e2e/: conf.js  curso.espc.js  curso.espec.js  curso.spec.js  server.espc.js  servidor.espec.js  servidor.spec.js
e2e/pages/: cursoPage.js  page.js
e2e/pagesmodel/: curso.js  page.js
src/CursoOnline.Dados/: Class1.cs  CursoOnline.Dados.csproj
src/CursoOnline.Dados/Contextos/: ApplicationDbContext.cs  UnitOfWork.cs  UnitOfWorkcs.cs
src/CursoOnline.Dados/Migrations/: 20180407220211_CriacaoDeCurso.Designer.cs  20180407220211_CriacaoDeCurso.cs  20180410112112_CriacaoDoCurso.Designer.cs  20180410112112_CriacaoDoCurso.cs  20180530001021_CriacaoDoAluno.Designer.cs  20180530001021_CriacaoDoAluno.cs  20180708140133_CriacaoDaMatricula.Designer.cs  20180708140133_CriacaoDaMatricula.cs  ApplicationDbContextModelSnapshot.cs
src/CursoOnline.Dados/Repositorios/: AlunoRepositorio.cs  CursoRepositorio.cs  MatriculaRepositorio.cs  RepositorioBase.cs
src/CursoOnline.Dominio/Alunos/: Aluno.cs  AlunoDto.cs  AlunoParaListagemDto.cs  ArmazenadorDeAluno.cs  IAlunoRepositorio.cs
src/CursoOnline.Dominio/Cursos/: ArmazenadorDeCurso.cs  Curso.cs  CursoDto.cs  CursoParaListagemDto.cs  ICursoRepositorio.cs  PublicoAlvo.cs
src/CursoOnline.Dominio/Matriculas/: CancelamentoDaMatricula.cs  ConclusaoDaMatricula.cs  CriacaoDaMatricula.cs  IMatriculaRepositorio.cs  Matricula.cs  MatriculaDto.cs  MatriculaParaListagemDto.cs
src/CursoOnline.Dominio/PublicosAlvo/: ConversorDePublicoAlvo.cs  IConversorDePublicoAlvo.cs  PublicoAlvo.cs
src/CursoOnline.Dominio/_Base/: Entidade.cs  IRepositorio.cs  IUnitOfWork.cs  Resource.cs  ValidadorDeRegra.cs
src/CursoOnline.Dominio/_base/: ValidadorDeRegra.cs
src/CursoOnline.Ioc/: CursoOnline.Ioc.csproj  StartupIoc.cs
src/CursoOnline.Web/: CursoOnline.Web.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/CursoOnline.Web/Controllers/: AlunoController.cs  CursoController.cs  HomeController.cs  MatriculaController.cs
src/CursoOnline.Web/Filters/: CustomExceptionFilter.cs
src/CursoOnline.Web/Models/: ErrorViewModel.cs
src/CursoOnline.Web/Properties/: launchSettings.json
src/CursoOnline.Web/Util/: PaginatedList.cs
src/CursoOnline.Web/Views/: _ViewImports.cshtml
src/CursoOnline.Web/Views/Aluno/: Index.cshtml  NovoOuEditar.cshtml
src/CursoOnline.Web/Views/Curso/: Index.cshtml  NovoOuEditar.cshtml
src/CursoOnline.Web/Views/Matricula/: Index.cshtml  Nova.cshtml
src/CursoOnline.Web/Views/Shared/: _Layout.cshtml
src/CursoOnline.Web/wwwroot/js/: excecaoDeDominio.js  jquery.maskedinput.min.js
test/CursoOnline.DominioTest/: CursoOnline.DominioTest.csproj
test/CursoOnline.DominioTest/Alunos/: AlunoTest.cs  ArmazenadorDeAlunoTest.cs
test/CursoOnline.DominioTest/Cursos/: ArmazenadorDeCursoTest.cs  CursoTest.cs
test/CursoOnline.DominioTest/Matriculas/: CancelamentoDaMatriculaTest.cs  ConclusaoDaMatriculaTest.cs  CriacaoDaMatriculaTest.cs  MatriculaTest.cs
test/CursoOnline.DominioTest/PublicosAlvo/: ConversorDePublicoAlvoTest.cs
test/CursoOnline.DominioTest/_Builders/: AlunoBuilder.cs  CursoBuilder.cs  MatriculaBuilder.cs
test/CursoOnline.DominioTest/_Util/: AssertExtension.cs
test/CursoOnline.DominioTest/_util/: AssertExtension.cs
test/e2e/: app.spec.js  curso.spec.js
test/e2e/models/: BaseModel.js  CursoModel.js
